-e  C:\\Users\\dgarcia\\dev\\python\\sqltask-librarian

altgraph==0.16.1
anytree==2.4.3
atomicwrites==1.1.5
attrs==18.1.0
cx_oracle==8.3.0
docopt==0.6.2
future==0.17.1
fuzzyfinder==2.1.0
Jinja2==2.10
lxml==4.9.1
macholib==1.11
MarkupSafe==1.1.1
more-itertools==4.3.0
nose==1.3.7
pathlib2==2.3.2
pefile==2019.4.18
pluggy==0.7.1
prettytable==0.7.2
prompt-toolkit==2.0.6
py==1.5.4
pyfakefs==3.4.3
PyInstaller==3.6
pyperclip==1.7.0
pytest==3.7.2
pytest-mock==1.10.1
python-dateutil==2.7.3
PyYAML==3.13
six==1.11.0
sqlparse==0.3.0
svn==0.3.46
termcolor==1.1.0
wcwidth==0.1.7
